{
  "name": "@olaservo/scryfall-mcp-server",
  "version": "1.0.0",
  "description": "Community MCP server to search and fetch Magic: The Gathering card data from Scryfall with a rich card viewer UI. Not affiliated with or endorsed by Scryfall.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "scryfall-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "magic-the-gathering",
    "mtg",
    "scryfall",
    "cards",
    "search",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaservo/scryfall-mcp-app.git"
  },
  "homepage": "https://github.com/olaservo/scryfall-mcp-app#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:ui": "cross-env INPUT=src/ui/card-viewer.html vite build",
    "build:server": "tsc",
    "build": "npm run build:ui && npm run build:server",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "pack": "npm run build && rm -rf node_modules && npm install --omit=dev --omit=optional && npx --yes @anthropic-ai/mcpb -- pack . scryfall-mcp-server.mcpb; npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "cross-env": "^10.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
